{
  "name": "nv9000-bridge",
  "version": "1.0.0",
  "description": "Bridge server for NV9000 router crosspoint control via GWT-RPC",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "install-service": "node install-service.js",
    "uninstall-service": "node uninstall-service.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.7.0",
    "node-windows": "^1.0.0-beta.8"
  }
}
